# Application Port

APP_PORT=10000

# Development Environment Variables
DEV_HOST=localhost
DEV_USER=root
DEV_PASSWORD=root
DEV_DATABASE=gatepass
DEV_PORT=3306
DEV_DIALECT=mysql

# Production Environment Variables
PROD_HOST=anime-anime.j.aivencloud.com
PROD_USER=avnadmin
PROD_PASSWORD=AVNS_hQt7_7Q_WZ3Ei-iyHOP
PROD_DATABASE=defaultdb
PROD_PORT=18595
PROD_DIALECT=mysql

#Mail Configuration

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=prathapshanmugam5@gmail.com
MAIL_PASSWORD=hdlh hkrg lfby wkrb



# Environment Variables
# ENV=production
ENV=development